spring.datasource.url=jdbc:mysql://localhost/db_inventory?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Habilitar compresión de respuesta
server.compression.enabled=true

# lista separada por comas de tipos mime que deben comprimirse
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Comprima la respuesta solo si el tamaño de la respuesta es de al menos 1 KB
server.compression.min-response-size=1024